<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> HAPPY BIRTHDAY TO JENNIFER</title>
 <link href="images/titleicon.png" rel="shortcuticon" type="images/png"  /> 
 <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
 <style type="text/css">
 @charset "utf-8";

footer img{width:1em; height:1em;}

body { 
	background-color:antiquewhite;
	display: grid;
	grid-gap: 5px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 0.3fr 1fr 2fr 0.1fr;
	
}

header {
	grid-column: 1/-1;
	grid-row:1;
	/*background-color: royalblue;*/
	text-decoration: underline;
	position: relative;
}		


.poemone { 
	grid-column:1/2;
	grid-row:2/3;
	/*background-color: chocolate;*/
	font-family: "lucida calligraphy", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	padding-left: 3em
}
.poemtwo {
		grid-column:2/3;
		grid-row:2/3;
	/*background-color: crimson; */
		font-family: "lucida calligraphy", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";

}
footer {
	grid-row:4/-1;
	grid-column:1/-1;
	background-color:palevioletred; 
	padding:0.5em 0% 0.8em 35em;
	font-weight: bold;
}
.images{
		
	grid-row:3/-2;
	grid-column:1/-1; 
	/*background-color: red; */
	/*display: inline-grid;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
	
	grid-auto-columns:dense;
	grid-auto-rows: 100px;
	grid-auto-flow: dense;
	padding: 1em
	
}
.span { 
	color:red;
}
.classic {
	font-weight: bold;
}
.classic2 {
	font-weight:bolder;
	font-size:1.2em;
	
}
h1, h2 {
	font-family: algerian,"Times New Roman",serif; 
	letter-spacing: 0.0599em; 
	word-spacing:0.0899em; 
	text-align: center;
}
</style>
</head>
<body>

	<header>		
	 <h1> HAPPY BIRTHDAY TO JENNIFER <br /> AKA "Classic" </h1>
	
	 </header>
	 <article class="poemone">
		<p> Today <span class="classic2">Jennifer</span> is <span class="classic2"> 21</span>, <br />
	  Today a <span class="span"> pharmacist</span> was born,<br />
	  Today the <span class="span">deer</span> was <span class="span">swift</span>, <br />
	  Today the <span class="span">sky</span> was <span class="span">no longer a limit</span>, <br />
	  Today there is <span class="span">hope</span>.	   	  
	 </p>
	 <p>
	 	Today we <span class="span">love</span>,<br />
	 	Today we <span class="span">celebrate</span>,<br />
	 	Today we <span class="span">embrace</span>,<br />
	 	Today we <span class="span">smile</span>,<br />
	 	Today we <span class="span">laugh together</span>. <br />	 	
	 	<span class="classic">Happy Birthday to <span class="classic2">Jennifer</span></span>
	 </p>
 	  </article>
 	  <article class="poemtwo">
	 	<p>As the <span class="span"> gentle breeze</span> wiggled the rose,<br />	
			So does the <span class="span">sun</span> attract the <span class="span">Sunflower</span>,<br />	
	 	The <span class="span">Ice crystals</span> with it's beams of <span class="span">Childhood</span>,<br />	
	 	Reflects on the <span class="span">glittering dews</span> of the <span class="span"> Classic </span>garden.<br />	
	 	</p>
	 	<p>
			The <span class="span">fragnant rose</span> of the <span class="span">pearl</span> garden,<br />	
	 	The <span class="span">green relief</span> of the <span class="span">diamond</span> garden,<br />	
	 	The swaying <span class="span">butterfly</span> of <span class="span">hope</span>,<br />	
	 	The <span class="span">fortified trees</span> of the <span class="classic">Classic</span> garden.<br />	
	 	</p>
	 	<p>
	 	Remembers me of the <span class="span">loyal memories</span> of <span class="span">friendship</span>, <span class="span">family</span> and <span class="span">love</span>,<br />	
	 	As we danced round the <span class="span">circus</span> of <span class="span">love</span> with <span class="span">gleaming faces</span> of <span class="span">unity</span> and <span class="span">love</span>,<br />	
	 	The decorated boxes of <span class="span">wishes</span>, <span class="span">hope</span> and <span class="span">love</span> ring in <span class="span">my heart</span>,<br />	
	 	It's content rekindles the <span class="span">melodies of celebration</span>, and the <span class="classic">Classic of Birthday</span><br />	
	 	<span class="classic">Happy Birthday to <span class="classic2">Classic</span></span>	 	
	 	</p>	
 	  </article>
 	  <article class="images">
 	  <img src="jennifer1.jpg" alt="HAPPY BIRTHDAY TO JENNIFER" title="HAPPY BIRTHDAY TO JENNIFER">
 	  <img src="jennifer2.jpg" alt="HAPPY BIRTHDAY TO JENNIFER" title="HAPPY BIRTHDAY TO JENNIFER">
 	  <img src="jennifer3.jpg" alt="HAPPY BIRTHDAY TO JENNIFER" title="HAPPY BIRTHDAY TO JENNIFER">
 	  <img src="jennifer4.jpg" alt="HAPPY BIRTHDAY TO JENNIFER" title="HAPPY BIRTHDAY TO JENNIFER">
 	  <img src="jennifer5.jpg" alt="HAPPY BIRTHDAY TO JENNIFER" title="HAPPY BIRTHDAY TO JENNIFER">
 	  <img src="jennifer6.jpg" alt="HAPPY BIRTHDAY TO JENNIFER" title="HAPPY BIRTHDAY TO JENNIFER">
 	  <img src="jennifer7.jpg" alt="HAPPY BIRTHDAY TO JENNIFER" title="HAPPY BIRTHDAY TO JENNIFER">
 	  <img src="jennifer8.jpg" alt="HAPPY BIRTHDAY TO JENNIFER" title="HAPPY BIRTHDAY TO JENNIFER">
 	  <img src="jennifer9.jpg" alt="HAPPY BIRTHDAY TO JENNIFER" title="HAPPY BIRTHDAY TO JENNIFER">
 	  <img src="jennifer10.jpg" alt="HAPPY BIRTHDAY TO JENNIFER" title="HAPPY BIRTHDAY TO JENNIFER">
 	  <img src="jennifer11.jpg" alt="HAPPY BIRTHDAY TO JENNIFER" title="HAPPY BIRTHDAY TO JENNIFER">
 	  <img src="jennifer12.jpg" alt="HAPPY BIRTHDAY TO JENNIFER" title="HAPPY BIRTHDAY TO JENNIFER">
 	 
 	  	
 	  </article>
	 
	
	
	<footer>
		Made with <img src="love.jpg" alt=""> love by Chukwuemelie
	</footer>
	


</body>
</html>
    
